#---------------------------------------
#  DATABASE PROPERTIES
#---------------------------------------

spring.datasource.url= jdbc:postgresql://localhost:5432/pipeline
spring.datasource.username=pipeline
spring.datasource.password=pipeline
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=none
